<xml xmlns="https://developers.google.com/blockly/xml"><comment id="}JV(BFE0?P@T!bJ9WeM0" data="0" x="-40" y="-410" h="360" w="480">Enunciado1+:

Este es el programa mas básico que podemos tener  :)

- aca vemos un solo evento (que es atendido por una sola primitiva)

Desafío:

- modificar el evento del botón A para dar la primera pista

- programar dos eventos más para dar las siguientes pistas del deporte escondido

Desafío++:

- que el evento del botón A sea un icono

- que el evento del botón B además de la pista, toque un sonido</comment><block type="device_button_event" id="o;0R*b45X5~h%x!56G4N" x="10" y="10"><field name="NAME">Button.A</field><comment pinned="false" h="80" w="160">Ver el comentario "Enunciado1"

Este es el primer bloque que pacticaremos: es un Evento</comment><data>0</data><statement name="HANDLER"><block type="device_print_message" id="i$leSk8O`w(?+)(E@!!}"><value name="text"><shadow type="text" id="TuC^_X{9q[aGjnz^-a1Q"><field name="TEXT">pistaA</field></shadow></value></block></statement></block></xml>