<xml xmlns="https://developers.google.com/blockly/xml"><comment id="GNRvJVT6_o}mUcnj9i4s" x="-12" y="-403" h="383.3333282470703" w="593.3333740234375">Enunciado1+:

Este es el programa mas básico qué podemos tener  :)
- aca vemos un solo evento (que es atendido por una sola primitiva)

Desafío:
- modificar el evento del botón A para dar la primera pista
- programar dos eventos más para dar las siguientes pistas del deporte escondido


Desafío++:
- que el evento del botón A sea un icono
- que el evento del botón B además de la pista, toque un sonido</comment><block type="device_button_event" id="r`Hh[C*-]#TNWW7,(1;q" x="20" y="20"><field name="NAME">Button.A</field><comment pinned="false" h="346" w="370">Este es el primer bloque que pacticaremos: es un Evento</comment><statement name="HANDLER"><block type="device_print_message" id="RStt%*s:9,wuunH5-7Ui"><value name="text"><shadow type="text" id=".Kq4;-s~u[mi62e$KRc@"><field name="TEXT">pistaA</field></shadow></value></block></statement></block><block type="device_button_event" id="Ur@_)gjCQqUl,tQ~f[dg" x="329" y="20"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_print_message" id="FeAhCRy?CL3))0~0tlBn"><value name="text"><shadow type="text" id="?%x_Ovp]Bx3Q`%0GP;}n"><field name="TEXT">pistaB</field></shadow></value></block></statement></block><block type="device_button_event" id="z_*}xhi:-*Q4E[^!QNkB" x="225" y="199"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_print_message" id=":*|+qorodLT;p,!o3Il#"><value name="text"><shadow type="text" id="WPv;FPKonO5l4ukZ9U`D"><field name="TEXT">pistaAB</field></shadow></value></block></statement></block></xml>